{
	"name": "bundlemonkey",
	"version": "0.2.2",
	"author": "Masaki Kobayashi",
	"repository": {
		"type": "git",
		"url": "https://github.com/mkobayashime/bundlemonkey"
	},
	"private": false,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": "./dist/bin/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"files": ["dist"],
	"dependencies": {
		"clipboardy": "4.0.0",
		"esbuild": "0.25.0",
		"glob": "^11.0.1",
		"jiti": "^2.4.2",
		"typescript": "^5.8.2",
		"valibot": "^1.0.0-beta.14"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@mkobayashime/shared-config": "1.1.0",
		"@tsconfig/bun": "1.0.7",
		"@tsconfig/strictest": "2.0.5",
		"@types/bun": "latest",
		"eslint": "9.19.0",
		"tsup": "8.3.6",
		"type-fest": "4.35.0",
		"vitest": "3.0.5"
	}
}
